cff-version: 1.2.0
message: "If you use this software, please cite the article below."
title: "hydra_tod"
authors:
  - family-names: Zhang
    given-names: Zheng
    orcid: ""
  - family-names: Bull
    given-names: Philip
  - family-names: Santos
    given-names: Mario G
  - family-names: Nasirudin
    given-names: Ainulnabilah
type: software
license: MIT
repository-code: "https://github.com/zzhang0123/flicker"
preferred-citation:
  type: article
  title: "Joint Bayesian calibration and map-making for intensity mapping experiments"
  authors:
    - family-names: Zhang
      given-names: Zheng
    - family-names: Bull
      given-names: Philip
    - family-names: Santos
      given-names: Mario G
    - family-names: Nasirudin
      given-names: Ainulnabilah
  journal: "RAS Techniques and Instruments"
  year: 2026
  pages: "rzag024"
  publisher:
    name: "Oxford University Press"
