

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MCMC Diagnostics &mdash; hydra_tod 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01f34227"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Visualization" href="visualization.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            hydra_tod
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#basic-installation">Basic Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#conda-environment">Conda Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#simulating-a-single-tod">1. Simulating a Single TOD</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#running-the-full-gibbs-sampler">2. Running the Full Gibbs Sampler</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#inspecting-posterior-samples">3. Inspecting Posterior Samples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#using-sub-samplers-directly">4. Using Sub-samplers Directly</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../theory/data_model.html">Data Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/data_model.html#observation-model">Observation Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/data_model.html#system-temperature">System Temperature</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/data_model.html#gain-model">Gain Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/data_model.html#gibbs-sampling">Gibbs Sampling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theory/flicker_noise.html">Flicker Noise Model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theory/flicker_noise.html#power-spectral-density">Power Spectral Density</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/flicker_noise.html#correlation-function">Correlation Function</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/flicker_noise.html#covariance-matrix">Covariance Matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theory/flicker_noise.html#emulator">Emulator</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/index.html">Example Notebooks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#single-tod-analysis">Single-TOD Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#multi-tod-analysis">Multi-TOD Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorials/index.html#flicker-noise-demonstration">Flicker Noise Demonstration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation.html">Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="gibbs_sampler.html">Gibbs Sampler</a></li>
<li class="toctree-l1"><a class="reference internal" href="flicker_model.html">Flicker Noise Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="samplers.html">Parameter Samplers</a></li>
<li class="toctree-l1"><a class="reference internal" href="linear_algebra.html">Linear Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">MCMC Diagnostics</a></li>
<li class="toctree-l1"><a class="reference internal" href="visualization.html">Visualization</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../citation.html">Citation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation.html#plain-text">Plain text</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation.html#bibtex">BibTeX</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html#changelog">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../changelog.html#v0-1-0-2026">v0.1.0 (2026)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">hydra_tod</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MCMC Diagnostics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/diagnostics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mcmc-diagnostics">
<h1>MCMC Diagnostics<a class="headerlink" href="#mcmc-diagnostics" title="Link to this heading"></a></h1>
<p>This module provides standard MCMC convergence diagnostics for assessing
the quality of posterior samples returned by the Gibbs sampler.</p>
<p>The typical workflow after collecting samples is:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">hydra_tod.mcmc_diagnostics</span><span class="w"> </span><span class="kn">import</span> <span class="n">diagnostics</span>

<span class="c1"># samples shape: (n_chains, n_iterations, n_params)</span>
<span class="n">summary</span> <span class="o">=</span> <span class="n">diagnostics</span><span class="p">(</span><span class="n">samples</span><span class="p">,</span> <span class="n">param_names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;logf0&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">])</span>
<span class="c1"># summary[&quot;logf0&quot;] -&gt; {&quot;ESS_min&quot;: ..., &quot;ESS_median&quot;: ..., &quot;Rhat_split&quot;: ...}</span>
</pre></div>
</div>
<p>The three key quantities are:</p>
<dl class="simple">
<dt><a class="reference internal" href="#hydra_tod.mcmc_diagnostics.ess_1d" title="hydra_tod.mcmc_diagnostics.ess_1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">ess_1d()</span></code></a></dt><dd><p><strong>Effective Sample Size (ESS)</strong> — estimates the number of
effectively independent samples accounting for autocorrelation.
Values well below <code class="docutils literal notranslate"><span class="pre">n_iterations</span></code> indicate poor mixing.</p>
</dd>
<dt><a class="reference internal" href="#hydra_tod.mcmc_diagnostics.rhat_split" title="hydra_tod.mcmc_diagnostics.rhat_split"><code class="xref py py-func docutils literal notranslate"><span class="pre">rhat_split()</span></code></a></dt><dd><p><strong>Split-:math:`hat{R}`</strong> — inter-chain convergence diagnostic.
Values close to 1.0 (&lt; 1.01 is a common threshold) indicate that
all chains have converged to the same distribution.</p>
</dd>
<dt><a class="reference internal" href="#hydra_tod.mcmc_diagnostics.acf_1d" title="hydra_tod.mcmc_diagnostics.acf_1d"><code class="xref py py-func docutils literal notranslate"><span class="pre">acf_1d()</span></code></a></dt><dd><p><strong>Autocorrelation function (ACF)</strong> — FFT-based computation up to a
specified maximum lag.  Useful for choosing the thinning interval.</p>
</dd>
<dt><a class="reference internal" href="#hydra_tod.mcmc_diagnostics.diagnostics" title="hydra_tod.mcmc_diagnostics.diagnostics"><code class="xref py py-func docutils literal notranslate"><span class="pre">diagnostics()</span></code></a></dt><dd><p>Convenience wrapper that computes ESS and split-<span class="math notranslate nohighlight">\(\hat{R}\)</span> for
all parameters and optionally produces trace and ACF plots.</p>
</dd>
</dl>
<span class="target" id="module-hydra_tod.mcmc_diagnostics"></span><dl class="py function">
<dt class="sig sig-object py" id="hydra_tod.mcmc_diagnostics.acf_1d">
<span class="sig-prename descclassname"><span class="pre">hydra_tod.mcmc_diagnostics.</span></span><span class="sig-name descname"><span class="pre">acf_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.floating" title="(in NumPy v2.4)"><span class="pre">floating</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_lag</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">200</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.floating" title="(in NumPy v2.4)"><span class="pre">floating</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hydra_tod/mcmc_diagnostics.html#acf_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_tod.mcmc_diagnostics.acf_1d" title="Link to this definition"></a></dt>
<dd><p>Compute the normalised autocorrelation function (ACF) of a 1-D series.</p>
<p>Uses the FFT-based method for efficient computation of the ACF up to
<code class="docutils literal notranslate"><span class="pre">max_lag</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Input time series of shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p></li>
<li><p><strong>max_lag</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum lag to compute. Default is 200.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>acf</strong> – Normalised ACF values from lag 0 to <code class="docutils literal notranslate"><span class="pre">max_lag</span></code> (inclusive), shape
<code class="docutils literal notranslate"><span class="pre">(max_lag</span> <span class="pre">+</span> <span class="pre">1,)</span></code>.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>NDArray[np.floating]</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>The ACF is normalised by the variance and the number of overlapping
samples at each lag.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydra_tod.mcmc_diagnostics.ess_1d">
<span class="sig-prename descclassname"><span class="pre">hydra_tod.mcmc_diagnostics.</span></span><span class="sig-name descname"><span class="pre">ess_1d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.floating" title="(in NumPy v2.4)"><span class="pre">floating</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/hydra_tod/mcmc_diagnostics.html#ess_1d"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_tod.mcmc_diagnostics.ess_1d" title="Link to this definition"></a></dt>
<dd><p>Estimate the effective sample size (ESS) of a 1-D MCMC chain.</p>
<p>Computes the ESS using the initial-positive-sequence estimator: the ACF
is summed until the first non-positive value is encountered.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – MCMC chain of shape <code class="docutils literal notranslate"><span class="pre">(n,)</span></code>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ess</strong> – Estimated effective sample size.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If the variance of <em>x</em> is zero (constant chain), returns <code class="docutils literal notranslate"><span class="pre">n</span></code> directly.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydra_tod.mcmc_diagnostics.rhat_split">
<span class="sig-prename descclassname"><span class="pre">hydra_tod.mcmc_diagnostics.</span></span><span class="sig-name descname"><span class="pre">rhat_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chains_dim</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.floating" title="(in NumPy v2.4)"><span class="pre">floating</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a></span></span><a class="reference internal" href="../_modules/hydra_tod/mcmc_diagnostics.html#rhat_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_tod.mcmc_diagnostics.rhat_split" title="Link to this definition"></a></dt>
<dd><p>Compute the split-<span class="math notranslate nohighlight">\(\hat{R}\)</span> convergence diagnostic.</p>
<p>Each chain is split in half, doubling the number of chains and halving
their length, before computing the standard <span class="math notranslate nohighlight">\(\hat{R}\)</span> statistic.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>chains_dim</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – Array of shape <code class="docutils literal notranslate"><span class="pre">(n_chains,</span> <span class="pre">n_draws)</span></code> for a single parameter
dimension.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>Rhat</strong> – Split-<span class="math notranslate nohighlight">\(\hat{R}\)</span> value.  Values close to 1.0 indicate
convergence; values above ~1.01 suggest the chains have not mixed.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)">float</a></p>
</dd>
</dl>
<p class="rubric">References</p>
<p>Gelman, A. et al. (2013), <em>Bayesian Data Analysis</em>, 3rd edition.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hydra_tod.mcmc_diagnostics.diagnostics">
<span class="sig-prename descclassname"><span class="pre">hydra_tod.mcmc_diagnostics.</span></span><span class="sig-name descname"><span class="pre">diagnostics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.4)"><span class="pre">ndarray</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.14)"><span class="pre">tuple</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.dtype.html#numpy.dtype" title="(in NumPy v2.4)"><span class="pre">dtype</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.floating" title="(in NumPy v2.4)"><span class="pre">floating</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param_names</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><span class="pre">list</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_plots</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><span class="pre">int</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><span class="pre">dict</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><span class="pre">float</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/hydra_tod/mcmc_diagnostics.html#diagnostics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hydra_tod.mcmc_diagnostics.diagnostics" title="Link to this definition"></a></dt>
<dd><p>Compute and display MCMC convergence diagnostics.</p>
<p>For each parameter, computes the minimum and median effective sample
size (ESS) across chains and the split-<span class="math notranslate nohighlight">\(\hat{R}\)</span>.
Optionally plots trace plots for the first few parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>samples</strong> (<em>NDArray</em><em>[</em><em>np.floating</em><em>]</em>) – MCMC samples of shape <code class="docutils literal notranslate"><span class="pre">(n_chains,</span> <span class="pre">n_draws,</span> <span class="pre">n_params)</span></code>.</p></li>
<li><p><strong>param_names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> of </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Names for each parameter dimension.  If <code class="docutils literal notranslate"><span class="pre">None</span></code>, defaults to
<code class="docutils literal notranslate"><span class="pre">['param0',</span> <span class="pre">'param1',</span> <span class="pre">...]</span></code>.</p></li>
<li><p><strong>max_plots</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a><em>, </em><em>optional</em>) – Maximum number of parameters to produce trace plots for.
Default is 3.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p><strong>summary</strong> – Dictionary keyed by parameter name, each containing:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">'ESS_min'</span></code> : minimum ESS across chains.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'ESS_median'</span></code> : median ESS across chains.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">'Rhat_split'</span></code> : split-Rhat value.</p></li>
</ul>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)">dict</a></p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utilities.html" class="btn btn-neutral float-left" title="Utilities" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="visualization.html" class="btn btn-neutral float-right" title="Visualization" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025-2026, Zheng Zhang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>